OpenRouter API key
OPENROUTER_API_KEY=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/callback
PORT=5000
# GOOGLE_CLIENT_ID=796764006275-rnuqf4753jrhlmm3g0mtaksh948ch7ke.apps.googleusercontent.com
GOOGLE_CLIENT_ID=796764006275-rjlonti4foeirb2kavfpert181lfqjeu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=asdPBAIJSKBDKASjd
GEMINI_API_KEY=AIzaSyD-eoJfFehWyiPzGHuO2-U5Drpsi3ShDyQ
MONGODB_URI=mongodb+srv://abenezer:GNsxduoqSyLR5Wdr@calendar-maker.wpuevlf.mongodb.net/?retryWrites=true&w=majority&appName=calendar-maker
JWT_REFRESH_SECRET=aytfsvhbcjnamssdknakcnvapdjkvakvad
JWT_SECRET=kmSJSbcoSDUWHbdcBDCJnkjblkbvh